
\begin{table*}[t]
\fontsize{8}{11}\selectfont
\begin{tabular}{llllllllll}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{Train-time}}} & \multicolumn{1}{c}{\multirow{2}{*}{\textbf{Post-hoc}}}  & \multicolumn{2}{c}{\textbf{CIFAR-10}} & \multicolumn{2}{c}{\textbf{MNIST}} & \multicolumn{2}{c}{\textbf{20newsgroups}} & \multicolumn{2}{c}{\textbf{TinyImageNet-100}} \\ \cline{3-10}
\multicolumn{1}{c}{}                      & \multicolumn{1}{c}{}  & \multicolumn{1}{c}{\textbf{Error}} & \multicolumn{1}{c}{\textbf{Coverage}} & \multicolumn{1}{c}{\textbf{Error}} & \multicolumn{1}{c}{\textbf{Coverage}} & \multicolumn{1}{c}{\textbf{Error}} & \multicolumn{1}{c}{\textbf{Coverage}} & \multicolumn{1}{c}{\textbf{Error}} & \multicolumn{1}{c}{\textbf{Coverage}} \\ \toprule 
\multirow{6}{*}{Vanilla}                     & - &  4.79\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.22 } &  14.01\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.09 } &  4.45\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.99 } &  88.87\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont3.02 } &  5.98\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.55 } &  48.17\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.63 } &  5.98\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.55 } &  48.17\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.63 }\\
                                 &  Ours &  \textbf{2.97}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.20} } &  \textbf{78.48}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.17} } &  \textbf{4.38}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{1.01} } &  \textbf{96.94}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.77} } &  \textbf{2.48}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{1.11} } &  \textbf{80.61}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.70} } &  \textbf{2.48}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{1.11} } &  \textbf{80.61}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.70} }\\
                                 &  TS &  7.27\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.30 } &  23.16\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.71 } &  6.86\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.59 } &  95.77\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.76 } &  9.69\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.60 } &  60.73\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.35 } &  9.69\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.60 } &  60.73\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.35 }\\
                                 &  Dirichlet &  7.68\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.48 } &  22.37\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.19 } &  7.48\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.02 } &  95.49\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.90 } &  9.38\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.88 } &  59.36\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.83 } &  9.38\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.88 } &  59.36\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.83 }\\
                                 &  SB &  6.09\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.35 } &  18.58\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.13 } &  6.92\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.75 } &  93.18\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.21 } &  8.12\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.63 } &  58.07\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.76 } &  8.12\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.63 } &  58.07\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.76 }\\
                                 &  Top-HB &  5.96\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.71 } &  15.59\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.93 } &  7.02\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.59 } &  95.51\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.19 } &  9.22\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.98 } &  58.97\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.01 } &  9.22\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.98 } &  58.97\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.01 }\\\hline
\multirow{6}{*}{CRL}                     & - &  5.18\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.27 } &  15.88\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.79 } &  4.69\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.54 } &  83.63\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont3.19 } &  5.81\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.46 } &  48.34\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.34 } &  5.81\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.46 } &  48.34\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.34 }\\
                                 &  Ours &  \textbf{2.24}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.65} } &  \textbf{77.86}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.17} } &  \textbf{4.54}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{1.34} } &  \textbf{95.52}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.93} } &  \textbf{1.76}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{1.17} } &  \textbf{81.25}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.54} } &  \textbf{1.76}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{1.17} } &  \textbf{81.25}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.54} }\\
                                 &  TS &  6.83\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.80 } &  20.32\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.05 } &  8.11\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.67 } &  93.18\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.29 } &  9.54\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.00 } &  61.65\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.63 } &  9.54\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.00 } &  61.65\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.63 }\\
                                 &  Dirichlet &  7.74\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.15 } &  20.87\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.13 } &  9.03\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.01 } &  93.77\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.38 } &  8.67\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.89 } &  57.96\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.39 } &  8.67\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.89 } &  57.96\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.39 }\\
                                 &  SB &  5.93\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.85 } &  17.87\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.54 } &  8.37\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.73 } &  93.18\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.70 } &  8.91\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.08 } &  57.89\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont3.88 } &  8.91\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.08 } &  57.89\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont3.88 }\\
                                 &  Top-HB &  4.38\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.54 } &  12.30\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.39 } &  7.28\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.68 } &  90.77\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont5.11 } &  8.78\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.01 } &  58.76\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.67 } &  8.78\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.01 } &  58.76\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.67 }\\\hline
\multirow{6}{*}{FMFP}                     & - &  4.93\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.44 } &  15.57\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.74 } &  4.83\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.80 } &  84.20\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont4.06 } &  5.43\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.68 } &  45.42\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.85 } &  5.43\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.68 } &  45.42\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.85 }\\
                                 &  Ours &  \textbf{3.02}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.43} } &  \textbf{77.45}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.17} } &  \textbf{4.60}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.76} } &  \textbf{95.71}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.20} } &  \textbf{2.48}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.85} } &  \textbf{80.81}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.56} } &  \textbf{2.48}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.85} } &  \textbf{80.81}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.56} }\\
                                 &  TS &  6.54\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.28 } &  21.00\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.48 } &  7.99\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.60 } &  95.27\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.57 } &  9.46\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.53 } &  57.70\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.22 } &  9.46\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.53 } &  57.70\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.22 }\\
                                 &  Dirichlet &  6.91\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.36 } &  21.67\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.21 } &  8.21\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.34 } &  93.98\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.19 } &  8.91\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.95 } &  56.64\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.36 } &  8.91\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.95 } &  56.64\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.36 }\\
                                 &  SB &  6.13\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.48 } &  19.54\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.01 } &  7.24\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.07 } &  93.12\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.31 } &  8.60\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.40 } &  55.82\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.31 } &  8.60\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.40 } &  55.82\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.31 }\\
                                 &  Top-HB &  5.17\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.53 } &  14.17\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.36 } &  7.64\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.83 } &  94.45\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.95 } &  8.96\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.65 } &  57.92\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.37 } &  8.96\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.65 } &  57.92\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.37 }\\\hline
\multirow{6}{*}{Squentropy}                     & - &  5.17\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.50 } &  21.17\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.75 } &  \textbf{3.44}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.95} } &  88.00\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont4.53 } &  4.61\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.41 } &  52.04\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.15 } &  4.61\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.41 } &  52.04\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.15 }\\
                                 &  Ours &  \textbf{2.34}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.52} } &  \textbf{79.05}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.27} } &  4.07\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.87 } &  \textbf{97.15}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.52} } &  \textbf{3.27}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.78} } &  \textbf{82.89}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.43} } &  \textbf{3.27}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.78} } &  \textbf{82.89}\scalebox{0.6}{\ensuremath{\bm{\pm}}}{\fontsize{6}{11}\selectfont\textbf{0.43} }\\
                                 &  TS &  6.95\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.58 } &  28.17\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.46 } &  5.64\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.77 } &  95.00\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.70 } &  8.29\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.61 } &  66.62\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.40 } &  8.29\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.61 } &  66.62\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.40 }\\
                                 &  Dirichlet &  7.33\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.31 } &  29.37\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.11 } &  6.73\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.61 } &  95.97\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.58 } &  7.84\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.60 } &  64.00\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.35 } &  7.84\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.60 } &  64.00\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.35 }\\
                                 &  SB &  6.19\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.42 } &  23.76\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.93 } &  5.64\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.67 } &  94.09\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.59 } &  7.84\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.68 } &  62.97\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.93 } &  7.84\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.68 } &  62.97\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.93 }\\
                                 &  Top-HB &  4.25\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.46 } &  15.80\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.42 } &  5.39\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.45 } &  96.36\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont1.05 } &  8.25\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.79 } &  66.47\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.18 } &  8.25\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont0.79 } &  66.47\scalebox{0.6}{\ensuremath{\pm}}{\fontsize{6}{11}\selectfont2.18 }\\\bottomrule

\end{tabular}
\caption{Example TBAL LaTeX Table}
\end{table*}